[00:17.76] 若くあかるい 歌声に
[00:22.43] 雪崩は消える 花も咲く
[00:26.43] 青い山脈 雪割桜
[00:35.08] 空のはて
[00:36.45] きょうもわれらの 夢を呼ぶ
[00:42.95] 
[00:42.65] 古い上衣よ さようなら
[00:45.88] 悲しい夢よ さようなら
[00:50.23] 青い山脈 バラ色雲へ
[00:57.21] あこがれの
[00:59.71] 旅の乙女に 鳥も啼く
[01:04.71] 
[01:13.34] 古い上衣よ さようなら
[01:16.36] 悲しい夢よ さようなら
[01:21.03] 古い上衣よ さようなら
[01:24.93] 悲しい夢よ さようなら
[01:30.43] 
[02:23.14] 父も夢みた 母も見た
[02:26.92] 旅路のはての その涯の
[02:30.77] 青い山脈 みどりの谷へ
[02:38.43] 旅をゆく
[02:41.23] 若いわれらに 鐘が鳴る
[02:46.73] 
[02:50.23] 悲しい夢よ さようなら
[02:53.88] 古い上衣よ さようなら
[02:57.96] 悲しい夢よ さようなら