[00:17.75] 若くあかるい 歌声に
[00:22.45] 雪崩は消える 花も咲く
[00:26.48] 青い山脈 雪割桜
[00:35.02] 空のはて
[00:36.42] きょうもわれらの 夢を呼ぶ
[00:42.92] 
[00:42.63] 古い上衣よ さようなら
[00:45.88] 悲しい夢よ さようなら
[00:50.23] 青い山脈 バラ色雲へ
[00:57.20] あこがれの
[00:59.72] 旅の乙女に 鳥も啼く
[01:04.72] 
[01:13.33] 古い上衣よ さようなら
[01:16.38] 悲しい夢よ さようなら
[01:21.07] 古い上衣よ さようなら
[01:24.95] 悲しい夢よ さようなら
[01:30.45] 
[02:23.20] 父も夢みた 母も見た
[02:26.94] 旅路のはての その涯の
[02:30.77] 青い山脈 みどりの谷へ
[02:38.46] 旅をゆく
[02:41.26] 若いわれらに 鐘が鳴る
[02:46.76] 
[02:50.23] 悲しい夢よ さようなら
[02:53.85] 古い上衣よ さようなら
[02:57.94] 悲しい夢よ さようなら